<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>🍅🕰.ws</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
	<style type="text/css">
        body {
            padding: 40px 0;
            font-family: "Futura", "Segoe UI", sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 80px;
            color: #000;
        }
        a {
            font-size: 22px;
            color: #ccc;
            text-decoration: none;
        }
        a:hover {
            color: #bbb;
        }
        @media screen and (max-width: 400px) {
            .ws {
                font-size: 60px;
            }
        }
    </style>
  </head>
  <body>
	<h1>🍅🕰.ws<span class="ws"><img src="http://www.xinbaicn.com/waitting.png" width="100%" height="50%"/></span></h1>
  </body>
</html>
